# example-function-a

./: .gitignore  README.md  pom.xml
kubernetes/: service-env.yaml  service-pinned.yaml  service.yaml
src/main/java/org/salaboy/k8s/knative/fn/: FunctionAApplication.java  FunctionController.java
